# OrangeHRM_Automation

./: pom.xml  readme.md  readme.txt
src/test/java/com/orangehrm/base/: ApiBaseClass.java  BaseClass.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/pages/: AddEmployeePage.java  DashboardPage.java  EditEmployeePage.java  EmployeeListPage.java  LoginPage.java  LogoutPage.java
src/test/java/com/orangehrm/pojo/addemployee/: AddEmployee_Input_Pojo.java  AddEmployee_Output_Pojo.java
src/test/java/com/orangehrm/runner/: TestRunner.java
src/test/java/com/orangehrm/stepdefinition/: EmployeeLifecycleStep.java
